# legacy-notes-app

./: README.md
db/: init.sql
legacy-notes-app/: build.xml
legacy-notes-app/db/: init.sql
legacy-notes-app/src/com/example/notes/: NoteManager.java
legacy-notes-app/web/WEB-INF/: web.xml
src/com/example/notes/: Note.java  NoteManager.java  NoteServlet.java
