<project name="LegacyNotesApp" default="war" basedir=".">
    <description>
        A simple Ant build file for the legacy notes application.
    </description>
  
    <!-- Global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="web" location="web"/>
    <property name="lib" location="lib"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}/classes"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source ">
        <!-- Compile the java code from ${src} into ${build}/classes -->
        <javac srcdir="${src}" destdir="${build}/classes" classpathref="compile.classpath"/>
    </target>

    <target name="war" depends="compile"
        description="generate the distribution WAR file">
        <!-- Create the distribution file -->
        <war destfile="${dist}/legacy-notes.war" webxml="${web}/WEB-INF/web.xml">
            <fileset dir="${web}"/>
            <lib dir="${lib}"/>
            <classes dir="${build}/classes"/>
        </war>
    </target>

    <target name="clean"
        description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>